# NUMERICAL VALUES CASE : CATEGORICAL

### Numerical variables can be considered categorical if they have a finite number of possible values and the values do not have a natural ordering

### KEYPOINTS Recognizing Numerical Categorical Data

#### Recognizing numerical categorical data involves identifying columns that contain numerical values but are actually used to represent categories or labels rather than continuous quantities. Here are three key points to help you recognize numerical categorical data:

#### Limited Number of Unique Values: Numerical categorical columns typically have a small, fixed number of unique values. These values represent different categories or labels rather than a wide range of continuous numerical values.

#### No Meaningful Arithmetic Operations: In numerical categorical columns, arithmetic operations (e.g., addition, subtraction) often don't make sense. The values are used as labels, and performing arithmetic on them doesn't provide meaningful results.

#### Semantic Meaning: Numerical categorical values carry a semantic meaning that represents categories or labels. For example, in my code below, the "blood_type" column uses numerical values (A, B, AB, O), but these values represent blood types, not actual numerical quantities.

### EXAMPLE

In [ ]:
import pandas as pd

# Create a dataframe with some numerical categorical variables
df = pd.DataFrame({
    "gender": ["male", "female", "male", "female"],
    "blood_type": ["A", "B", "AB", "O"],
    "zip_code": [10001, 20001, 30001, 40001],
    "eye_color": ["brown", "blue", "green", "hazel"],
    "marital_status": ["single", "married", "divorced", "widowed"],
    "house_number": [10001, 20001, 30001, 40001]
})

# Print the dataframe
print(df)

   gender blood_type  zip_code eye_color marital_status  house_number
0    male          A     10001     brown         single         10001
1  female          B     20001      blue        married         20001
2    male         AB     30001     green       divorced         30001
3  female          O     40001     hazel        widowed         40001

In [ ]:
# Print the column names
print(df.columns)
print()

Index(['gender', 'blood_type', 'zip_code', 'eye_color', 'marital_status',
       'house_number'],
      dtype='object')

In [ ]:
# Print the data types of each column
print(df.dtypes)
print()

gender            object
blood_type        object
zip_code           int64
eye_color         object
marital_status    object
house_number       int64
dtype: object

In [ ]:
# Print the number of rows and columns in the dataframe
print(df.shape)
print()

(4, 6)

In [ ]:
# Print the unique values in each column
for col in df.columns:
    print(df[col].unique())
print()

['male' 'female']
['A' 'B' 'AB' 'O']
[10001 20001 30001 40001]
['brown' 'blue' 'green' 'hazel']
['single' 'married' 'divorced' 'widowed']
[10001 20001 30001 40001]

In [ ]:
# Print the frequency of each value in each column
for col in df.columns:
    print(df[col].value_counts())

male      2
female    2
Name: gender, dtype: int64
A     1
B     1
AB    1
O     1
Name: blood_type, dtype: int64
10001    1
20001    1
30001    1
40001    1
Name: zip_code, dtype: int64
brown    1
blue     1
green    1
hazel    1
Name: eye_color, dtype: int64
single      1
married     1
divorced    1
widowed     1
Name: marital_status, dtype: int64
10001    1
20001    1
30001    1
40001    1
Name: house_number, dtype: int64

#### Explanation for The DF Created

 #### The columns in the dataframe are considered categorical because the values in each column are discrete and do not have a natural ordering.

#### For example, the values in the gender column are "male" and "female". These are discrete values, and they do not have a natural ordering. It does not make sense to say that "male" is greater than "female" or that "female" is less than "male".

#### The same is true for the other columns in the dataframe. The values in the blood_type, zip_code, eye_color, marital_status, and house_number columns are all discrete, and they do not have a natural ordering.

#### Therefore, the columns in the dataframe are considered categorical.

## Part 2

 ### Reading the data

In [4]:
import pandas as pd
df = pd.read_csv(r"C:\Users\Lenovo\Desktop\workspace\week 1\Python\Pandas_1\kc_house_data.csv")

               id             date  ...  sqft_living15  sqft_lot15
0      7129300520  20141013T000000  ...           1340        5650
1      6414100192  20141209T000000  ...           1690        7639
2      5631500400  20150225T000000  ...           2720        8062
3      2487200875  20141209T000000  ...           1360        5000
4      1954400510  20150218T000000  ...           1800        7503
...           ...              ...  ...            ...         ...
21608   263000018  20140521T000000  ...           1530        1509
21609  6600060120  20150223T000000  ...           1830        7200
21610  1523300141  20140623T000000  ...           1020        2007
21611   291310100  20150116T000000  ...           1410        1287
21612  1523300157  20141015T000000  ...           1020        1357

[21613 rows x 21 columns]

### Taking a subset of the data

In [14]:
list_cols = ['price', 'bedrooms', 'bathrooms', 'sqft_living'] ## we will consider those columns only
df2 = df[list_cols].copy()
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   price        21613 non-null  float64
 1   bedrooms     21613 non-null  int64
 2   bathrooms    21613 non-null  float64
 3   sqft_living  21613 non-null  int64
dtypes: float64(2), int64(2)
memory usage: 675.5 KB

In [62]:
import numpy as np
m_p=0.1

In [72]:
# Create a boolean mask to introduce missing values into the DataFrame.
# Generate random values between 0 and 1 for each element in the DataFrame shape.
# Each element of the mask is set to True with a probability determined by the missing_percentage.
mask = np.random.rand(*df_.shape) < m_p
# Use the generated mask to replace corresponding elements in the DataFrame with NaN (missing values).
df2[mask] = np.nan
# Display the shape of the DataFrame to show the number of rows and columns after introducing missing values.
df2.shape

(21613, 4)

In [64]:
df2.tail()

          price  bedrooms  bathrooms  sqft_living
21608  360000.0       3.0        2.0       1530.0
21609  400000.0       4.0        2.0       2310.0
21610       NaN       2.0        2.0       1020.0
21611  400000.0       NaN        NaN       1600.0
21612  325000.0       2.0        1.0       1020.0

In [65]:
# Remove rows with missing values (NaN) from the DataFrame df2.
##df2_cleaned = df2.dropna()

# Display the number of rows remaining in the cleaned DataFrame.
##print(len(df2_cleaned))

### Filling the missing values

In [66]:
df.describe()

                 id         price  ...  sqft_living15     sqft_lot15
count  2.161300e+04  2.161300e+04  ...   21613.000000   21613.000000
mean   4.580302e+09  5.401822e+05  ...    1986.552492   12768.455652
std    2.876566e+09  3.673622e+05  ...     685.391304   27304.179631
min    1.000102e+06  7.500000e+04  ...     399.000000     651.000000
25%    2.123049e+09  3.219500e+05  ...    1490.000000    5100.000000
50%    3.904930e+09  4.500000e+05  ...    1840.000000    7620.000000
75%    7.308900e+09  6.450000e+05  ...    2360.000000   10083.000000
max    9.900000e+09  7.700000e+06  ...    6210.000000  871200.000000

[8 rows x 20 columns]

In [73]:
for column in important_columns:
    if df2[column].isnull().any():
        # Count the number of missing values
        missing_values = df2[column].isnull().sum()

        # Print the number of missing values
        print(f"There are {missing_values} missing values in the {column} column.")

        # Fill missing values with the mean
        df2[column].fillna(df2[column].mean(), inplace=True)

There are 2237 missing values in the price column.
There are 2072 missing values in the bedrooms column.
There are 2202 missing values in the bathrooms column.
There are 2107 missing values in the sqft_living column.